cff-version: 1.2.0
title: 'EGTtools: Toolbox for Evolutionary Game Theory'
message: >-
  Please cite this software using the metadata from
  'preferred-citation'.
type: software
authors:
  - family-names: "Fernández Domingos"
    given-names: "Elias"
    orcid: "https://orcid.org/0000-0002-4717-7984"
    affiliation: Université Libre de Bruxelles
    email: elias.fernandez.domingos@ulb.be
version: 0.1.10
date-released: 2022-08-06
url: "https://github.com/Socrats/EGTTools"
license: GPL-3.0-or-later
preferred-citation:
  type: article
  authors:
    - family-names: "Fernández Domingos"
      given-names: "Elias"
      orcid: "https://orcid.org/0000-0002-4717-7984"
  doi: 10.5281/zenodo.6969694
  journal: "zenodo"
  month: 8
  title: "EGTtools: Toolbox for Evolutionary Game Theory"
  year: 2022