cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata from 'preferred-citation'."
authors:
  - family-names: "Fern\'{a}ndez Domingos"
    given-names: "Elias"
    orcid: "https://orcid.org/0000-0002-4717-7984"
title: "EGTtools"
version: v0.1.8
date-released: 2022-15-01
url: "https://github.com/Socrats/EGTTools"
license: GPL-3.0-or-later
preferred-citation:
  type: article
  authors:
    - family-names: "Fern\'{a}ndez Domingos"
      given-names: "Elias"
      orcid: "https://orcid.org/0000-0002-4717-7984"
  doi: 10.5281/zenodo.5656230
  journal: "zenodo"
  month: 1
  title: "EGTtools: Toolbox for Evolutionary Game Theory"
  year: 2022