cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata from 'preferred-citation'."
authors:
  - family-names: "Fernández Domingos"
    given-names: "Elias"
    orcid: "https://orcid.org/0000-0002-4717-7984"
title: "EGTtools"
version: 0.1.9-patch1
date-released: 2022-01-17
url: "https://github.com/Socrats/EGTTools"
license: GPL-3.0-or-later
preferred-citation:
  type: article
  authors:
    - family-names: "Fernández Domingos"
      given-names: "Elias"
      orcid: "https://orcid.org/0000-0002-4717-7984"
  doi: 10.5281/zenodo.3687125
  journal: "zenodo"
  month: 1
  title: "EGTtools: Toolbox for Evolutionary Game Theory"
  year: 2022