egttools.behaviors.NormalForm.TwoActions.nfg\_strategies.AbstractNFGStrategy
============================================================================

.. currentmodule:: egttools.behaviors.NormalForm.TwoActions.nfg_strategies

.. autoclass:: AbstractNFGStrategy
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :special-members:
   :exclude-members: __weakref__, __doc__, __module__, __dict__, __members__, __getstate__, __setstate__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~AbstractNFGStrategy.get_action
      ~AbstractNFGStrategy.is_stochastic
      ~AbstractNFGStrategy.type
   
   

   
   
   