egttools.behaviors.NormalForm.TwoActions.TFTT
=============================================

.. currentmodule:: egttools.behaviors.NormalForm.TwoActions

.. autoclass:: TFTT
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :special-members:
   :exclude-members: __weakref__, __doc__, __module__, __dict__, __members__, __getstate__, __setstate__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~TFTT.get_action
      ~TFTT.is_stochastic
      ~TFTT.type
   
   

   
   
   