egttools.behaviors.CRD.moving\_average.AbstractCRDStrategy
==========================================================

.. currentmodule:: egttools.behaviors.CRD.moving_average

.. autoclass:: AbstractCRDStrategy
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :special-members:
   :exclude-members: __weakref__, __doc__, __module__, __dict__, __members__, __getstate__, __setstate__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~AbstractCRDStrategy.get_action
      ~AbstractCRDStrategy.type
   
   

   
   
   