egttools.behaviors.NormalForm.TwoActions.Defector
=================================================

.. currentmodule:: egttools.behaviors.NormalForm.TwoActions

.. autoclass:: Defector
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :special-members:
   :exclude-members: __weakref__, __doc__, __module__, __dict__, __members__, __getstate__, __setstate__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Defector.get_action
      ~Defector.is_stochastic
      ~Defector.type
   
   

   
   
   