egttools.behaviors.NormalForm.TwoActions.GenerousTFT
====================================================

.. currentmodule:: egttools.behaviors.NormalForm.TwoActions

.. autoclass:: GenerousTFT
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :special-members:
   :exclude-members: __weakref__, __doc__, __module__, __dict__, __members__, __getstate__, __setstate__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~GenerousTFT.get_action
      ~GenerousTFT.is_stochastic
      ~GenerousTFT.type
   
   

   
   
   