egttools.behaviors.NormalForm.TwoActions.nfg\_strategies.EpsilonGRIM
====================================================================

.. currentmodule:: egttools.behaviors.NormalForm.TwoActions.nfg_strategies

.. autoclass:: EpsilonGRIM
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :special-members:
   :exclude-members: __weakref__, __doc__, __module__, __dict__, __members__, __getstate__, __setstate__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~EpsilonGRIM.get_action
      ~EpsilonGRIM.is_stochastic
      ~EpsilonGRIM.type
   
   

   
   
   