egttools.behaviors.NormalForm.TwoActions.nfg\_strategies.EpsilonTFT
===================================================================

.. currentmodule:: egttools.behaviors.NormalForm.TwoActions.nfg_strategies

.. autoclass:: EpsilonTFT
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :special-members:
   :exclude-members: __weakref__, __doc__, __module__, __dict__, __members__, __getstate__, __setstate__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~EpsilonTFT.get_action
      ~EpsilonTFT.is_stochastic
      ~EpsilonTFT.type
   
   

   
   
   