egttools.behaviors.NormalForm.TwoActions.TFT
============================================

.. currentmodule:: egttools.behaviors.NormalForm.TwoActions

.. autoclass:: TFT
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :special-members:
   :exclude-members: __weakref__, __doc__, __module__, __dict__, __members__, __getstate__, __setstate__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~TFT.get_action
      ~TFT.is_stochastic
      ~TFT.type
   
   

   
   
   