egttools.behaviors.NormalForm.TwoActions.Pavlov
===============================================

.. currentmodule:: egttools.behaviors.NormalForm.TwoActions

.. autoclass:: Pavlov
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :special-members:
   :exclude-members: __weakref__, __doc__, __module__, __dict__, __members__, __getstate__, __setstate__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Pavlov.get_action
      ~Pavlov.is_stochastic
      ~Pavlov.type
   
   

   
   
   