egttools.behaviors.NormalForm.TwoActions.Random
===============================================

.. currentmodule:: egttools.behaviors.NormalForm.TwoActions

.. autoclass:: Random
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :special-members:
   :exclude-members: __weakref__, __doc__, __module__, __dict__, __members__, __getstate__, __setstate__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Random.get_action
      ~Random.is_stochastic
      ~Random.type
   
   

   
   
   