egttools.behaviors.NormalForm.TwoActions.GRIM
=============================================

.. currentmodule:: egttools.behaviors.NormalForm.TwoActions

.. autoclass:: GRIM
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :special-members:
   :exclude-members: __weakref__, __doc__, __module__, __dict__, __members__, __getstate__, __setstate__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~GRIM.get_action
      ~GRIM.is_stochastic
      ~GRIM.type
   
   

   
   
   