egttools.datastructures.DataTable
=================================

.. currentmodule:: egttools.datastructures

.. autoclass:: DataTable
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :special-members:
   :exclude-members: __weakref__, __doc__, __module__, __dict__, __members__, __getstate__, __setstate__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~DataTable.cols
      ~DataTable.column_types
      ~DataTable.data
      ~DataTable.headers
      ~DataTable.rows
   
   