egttools.distributions.TimingUncertainty
========================================

.. currentmodule:: egttools.distributions

.. autoclass:: TimingUncertainty
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :special-members:
   :exclude-members: __weakref__, __doc__, __module__, __dict__, __members__, __getstate__, __setstate__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~TimingUncertainty.calculate_end
      ~TimingUncertainty.calculate_full_end
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~TimingUncertainty.max_rounds
      ~TimingUncertainty.p
   
   