egttools.behaviors.CRD.GoalBasedCRDStrategy
===========================================

.. currentmodule:: egttools.behaviors.CRD

.. autoclass:: GoalBasedCRDStrategy
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :special-members:
   :exclude-members: __weakref__, __doc__, __module__, __dict__, __members__, __getstate__, __setstate__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~GoalBasedCRDStrategy.get_action
      ~GoalBasedCRDStrategy.type
   
   

   
   
   