egttools.behaviors.CPR.cpr\_strategies.FairExtraction
=====================================================

.. currentmodule:: egttools.behaviors.CPR.cpr_strategies

.. autoclass:: FairExtraction
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :special-members:
   :exclude-members: __weakref__, __doc__, __module__, __dict__, __members__, __getstate__, __setstate__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~FairExtraction.get_extraction
      ~FairExtraction.get_payoff
      ~FairExtraction.is_commitment_validated
      ~FairExtraction.proposes_commitment
      ~FairExtraction.type
      ~FairExtraction.would_like_to_commit
   
   

   
   
   