egttools.behaviors.NormalForm.TwoActions.SuspiciousTFT
======================================================

.. currentmodule:: egttools.behaviors.NormalForm.TwoActions

.. autoclass:: SuspiciousTFT
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :special-members:
   :exclude-members: __weakref__, __doc__, __module__, __dict__, __members__, __getstate__, __setstate__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~SuspiciousTFT.get_action
      ~SuspiciousTFT.is_stochastic
      ~SuspiciousTFT.type
   
   

   
   
   