egttools.behaviors.NormalForm.TwoActions.ImperfectTFT
=====================================================

.. currentmodule:: egttools.behaviors.NormalForm.TwoActions

.. autoclass:: ImperfectTFT
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :special-members:
   :exclude-members: __weakref__, __doc__, __module__, __dict__, __members__, __getstate__, __setstate__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~ImperfectTFT.get_action
      ~ImperfectTFT.is_stochastic
      ~ImperfectTFT.type
   
   

   
   
   