egttools.games.AbstractSpatialGame
==================================

.. currentmodule:: egttools.games

.. autoclass:: AbstractSpatialGame
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :special-members:
   :exclude-members: __weakref__, __doc__, __module__, __dict__, __members__, __getstate__, __setstate__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~AbstractSpatialGame.calculate_fitness
      ~AbstractSpatialGame.nb_strategies
      ~AbstractSpatialGame.type
   
   

   
   
   