egttools.behaviors.NormalForm.TwoActions.GradualTFT
===================================================

.. currentmodule:: egttools.behaviors.NormalForm.TwoActions

.. autoclass:: GradualTFT
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :special-members:
   :exclude-members: __weakref__, __doc__, __module__, __dict__, __members__, __getstate__, __setstate__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~GradualTFT.get_action
      ~GradualTFT.is_stochastic
      ~GradualTFT.type
   
   

   
   
   