egttools.behaviors.NormalForm.TwoActions.Detective
==================================================

.. currentmodule:: egttools.behaviors.NormalForm.TwoActions

.. autoclass:: Detective
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :special-members:
   :exclude-members: __weakref__, __doc__, __module__, __dict__, __members__, __getstate__, __setstate__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Detective.get_action
      ~Detective.is_stochastic
      ~Detective.type
   
   

   
   
   