egttools.behaviors.NormalForm.TwoActions.Cooperator
===================================================

.. currentmodule:: egttools.behaviors.NormalForm.TwoActions

.. autoclass:: Cooperator
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :special-members:
   :exclude-members: __weakref__, __doc__, __module__, __dict__, __members__, __getstate__, __setstate__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Cooperator.get_action
      ~Cooperator.is_stochastic
      ~Cooperator.type
   
   

   
   
   