egttools.behaviors.pgg\_behaviors.PGGOneShotStrategy
====================================================

.. currentmodule:: egttools.behaviors.pgg_behaviors

.. autoclass:: PGGOneShotStrategy
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :special-members:
   :exclude-members: __weakref__, __doc__, __module__, __dict__, __members__, __getstate__, __setstate__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~PGGOneShotStrategy.get_action
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~PGGOneShotStrategy.type
   
   